<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTher monster se apaixona por jogador do Vasco</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
    }
    section {
      padding: 20px;
    }
    body {text-align: center;}  
    body {background-color: aquamarine;}

    .fonte{
      font-size: larger;
     font-style: initial;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>


</head>
<body>

  <header>
    <h1>Lady gaga quer namorawr com Matheus cocao jogador do vasco</h1>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="inicio">
    <h2>A diva diz em pronunciamento publico que ele é o seu judas</h2>
    <p>matheus se ppronuncia tendo leve interesse na cantora.</p>
  </section>

  <section id="sobre">
    <h2>Sobre eles</h2>
    <p>gaga e cocao formam um lindo casal</p>
  </section>

  <section id="servicos">
    <h2 class="fonte">Nossos Serviços</h2>

    <ul>
      <li> Web namoro </li>
      <li>Declaraçao</li>
      <li>Marketing do tinder</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Você pode nos encontrar em: <a href="https://www.cnnbrasil.com.br/esportes/futebol/flamengo/lady-gaga-autor-de-ela-nao-vem-mais-trabalha-como-influencer-do-flamengo/">siiii</a></p>
  </section>

  <footer>
    <p>&copy; 2025 cantora se apaixona profundamente</p>
  
  </footer>

</body>
</html>